<?php

/**
 * @file
 * Node Access by Role module installation file.
 */

/**
 * Implements hook_install().
 */
function utexas_node_access_by_role_install() {
  // Set module weight to after Utexas profile,
  // which also alters menu links.
  module_set_weight('utexas_node_access_by_role', 1001);
  node_access_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function utexas_node_access_by_role_uninstall() {
  $database = \Drupal::database();
  $nids = $database->select('node_field_data', 'nfd')
    ->condition('nfd.utexas_node_access_by_role_enable', '1')
    ->fields('nfd', ['nid'])
    ->execute()
    ->fetchCol();
  $storage_handler = \Drupal::entityTypeManager()->getStorage("node");
  $nodes = $storage_handler->loadMultiple($nids);
  foreach ($nodes as $node) {
    $node->setUnpublished();
    $node->save();
  }
  \Drupal::messenger()->addMessage("All nodes with role-based restrictions have been unpublished as a precaution.");
}
